# Simple_Application

app/: build.gradle
app/src/androidTest/java/com/erkhgns/simpleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkhgns/simpleapplication/: MainActivity.kt
app/src/main/java/com/erkhgns/simpleapplication/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/erkhgns/simpleapplication/constants/: Constants.kt
app/src/main/java/com/erkhgns/simpleapplication/database/: AppDatabase.kt
app/src/main/java/com/erkhgns/simpleapplication/database/dao/: UserDao.kt
app/src/main/java/com/erkhgns/simpleapplication/database/entities/: User.kt
app/src/main/java/com/erkhgns/simpleapplication/database/repositories/: UserRepository.kt
app/src/main/java/com/erkhgns/simpleapplication/home/: HomeFragment.kt  HomeViewModel.kt  UserRecyclerAdapter.kt
app/src/main/java/com/erkhgns/simpleapplication/login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/erkhgns/simpleapplication/network/: ErrorResponse.kt  IApiClient.kt  RetrofitClient.kt  User.kt  WebServiceRepository.kt
app/src/main/java/com/erkhgns/simpleapplication/userdetail/: UserDetailFragment.kt
app/src/main/java/com/erkhgns/simpleapplication/utils/: ICountryPicker.kt  IOptionsListener.kt  SystemMessage.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  card_user.xml  fragment_home.xml  fragment_log_in.xml  fragment_user_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/erkhgns/simpleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
